STRIPE_SECRET_KEY=sk_test_51RF70QAzJYLp4FtizjnWrrZYbD0d3flqq5lOSbxrRyUcpMWl5x7t4Q8J0EfJQtSMykLgG3lwl2JIRK6Kt2jw5vOe00WfTAlZEN
STRIPE_PUBLISHABLE_KEY=pk_test_51RF70QAzJYLp4FtiZ9lOikJMb78B4lcLpcCOnw8obzJ5gSuNycEJcC7NGhLEALcICNBAejWyZFQ9llNhPZ6xkY4o00jgcpHnKo
NEXT_PUBLIC_DOMAIN=http://localhost:3000
